APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:W/OXqY89rIYgjQe6KdviN/POfopx251o8atMNRH0b4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
